<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>priv.pront</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_order</artifactId>


    <dependencies>
        <dependency>
            <groupId>priv.pront</groupId>
            <artifactId>service_cmn_client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>priv.pront</groupId>
            <artifactId>service_user_client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>priv.pront</groupId>
            <artifactId>service_hospital_client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>priv.pront</groupId>
            <artifactId>rabbit_util</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
