# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.240.130:8848

aliyun.oss.regionId=default
# Alibaba 密钥
aliyun.oss.accessKeyId=LTAI5tNMzvmLjLaUAfV2h22x
aliyun.oss.secret=UTY3JVumT7ajGVQxsmWTxawQC0yCtl
aliyun.oss.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.bucket = yyph-parent
